{
  "name": "administration-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@gatsbyjs/reach-router": "^2.0.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/base": "^5.0.0-alpha.128",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.76",
    "@mui/lab": "^5.0.0-alpha.126",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.12.0",
    "@mui/x-data-grid": "^6.2.1",
    "@mui/x-date-pickers": "^6.1.0",
    "@react-oauth/google": "^0.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "base-64": "^1.0.0",
    "bootstrap": "^5.2.3",
    "cypress": "^12.12.0",
    "cypress-email-results": "^1.8.0",
    "cypress-file-upload": "^5.0.8",
    "dayjs": "^1.11.7",
    "dotenv": "^16.1.3",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "material-ui-dropzone": "^3.5.0",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-imask": "^6.5.0-alpha.0",
    "react-onesignal": "^2.0.4",
    "react-push-notification": "^1.3.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^3.6.1",
    "react-use-fb-login": "^1.0.7",
    "react-uuid": "^2.0.0",
    "reactjs-social-login": "^2.6.2",
    "styled-components": "^5.3.9",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI='' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "devDependencies": {
    "mime": "^3.0.0"
  },
  "overrides": {
    "webpack": "5.82.1"
  }
}
