{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnectionString": "server=localhost;port=3305;User Id=root;password=root;database=baza;",
		"DefaultConnectionString_Select": "server=localhost;User Id=root;password=password;database=administration_app;",
		"SqliteMain": "Data Source=main.db",
		"TransactionDB": "Data Source=url;Initial Catalog=db_name;User Id=username;Password=pass"
	},
	"Token": {
		"Secret": "KavKOZawHesGHP8Os8c7hfFZVUgZU9QI",
		"ValidIssuer": "http://localhost:5051",
		"ValidAudience": "http://localhost:3000"
	},
	"UploadRootFolder": {
		"DefaultDocumentFolder": "C:\\SI-Projekat"
	}
}
