.profile-details {
    margin: auto;
    margin-top: 20px;
}

.profile-main {
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-info tr td {
    width: 1000px;
    height: 50px;
    margin: auto;
    font-size: 16px;
}

.profile-pic {
    width: 100px;
    height: 100px;
}

.profile-banner {
    background: linear-gradient(rgb(255, 193, 32), rgb(255,255,255));
    margin: auto;
}

.user-commands {
    margin: 10px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.user-commands-btn {
    background-image: linear-gradient(144deg, #ffb649 35%,#ffee00);
	border-radius: 15px;
    color: black;
	width: 30%;
}

@media (max-width: 1200px) {
    .user-commands-btn {
        height: 80px;
    }
}

@media (max-width: 800px) {
    .user-commands-btn {
        height: 120px;
    }
}



.request-creation-btn:hover {
    background-image: linear-gradient(144deg, #e9a642 65%,#e9de00);
    box-shadow: none;
}

.request-creation-btn:disabled {
    background-color: white;
    box-shadow: none;
	color: #d3d3d3;
}
