{
  "name": "si-wallet",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@tensorflow/tfjs": "^4.4.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "expo": "~48.0.17",
    "expo-application": "~5.1.1",
    "expo-auth-session": "~4.0.3",
    "expo-checkbox": "~2.3.1",
    "expo-crypto": "~12.2.1",
    "expo-device": "~5.2.1",
    "expo-document-picker": "^11.2.2",
    "expo-file-system": "~15.2.2",
    "expo-local-authentication": "~13.3.0",
    "expo-notifications": "~0.18.1",
    "expo-random": "~13.1.1",
    "expo-secure-store": "~12.1.1",
    "expo-sharing": "^11.2.2",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.1.1",
    "fast-xml-parser": "^4.2.2",
    "jwt-decode": "^3.1.2",
    "native-notify": "^3.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-currency-input": "^1.1.0",
    "react-native-data-table": "^0.2.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-document-picker": "^8.2.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^2.1.0",
    "react-native-paper": "^5.7.2",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.10",
    "react-navigation": "^4.4.4",
    "react-query": "^3.39.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
