.login-container{
    height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

@media (max-height: 750px) {
    .login-container {
        margin-top: 25px;
    }
}

.cover{
    background-color: #f2f2f2df;
    width: 30em;
    height: 40em;
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(50, 50, 57);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.google-login-button {
    width: 80%;
  }

.user-data{
    background-color: white;
    height: 4em;
    width: 80%;
    border-radius:0.25em;
    padding: 2em;
    font-size: 14px;
}
.user-data:focus{
   outline-color: rgb(51, 46, 104);
}
.user-data::placeholder {
    color:rgb(156, 156, 156);
}

.login-btn{
    width: 40%;
    font-size: large;
    height: 4.5em;
    background-color: rgb(255, 193, 32);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
    color: black;
}

.login-btn:hover{
  transform: scale(1.25);  
}

.login-unos{
    position: absolute;
    height: 35em;
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.25em;
    background-color: skyblue;
    color: white;
    bottom: 0;
    transform: scale(1);
    transition: 1.5s;
}