.home-container {
    width: 100%;
}
.home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  .home-bannerImage-container {
    position: absolute;
    top: -100px;
    right: 160px;
    z-index: -2;
    max-width: 700px;

  }
  .home-image-section {
    max-width: 700px;
    flex: 1;
  }
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #4c4c4c;
    max-width: 600px;
    margin-left: 5rem;
  }
  .primary-text {
    font-size: clamp(1rem, 3vw, 1.5rem);
    max-width: 500px;
    color: #6a6a6a;
    margin: 1.5rem 0rem;
    margin-left: 5.5rem;
  }

  .secondary-button {
    padding: 1rem 2.5rem;
    background-image: linear-gradient(180deg, #ffb649 35%,#ffdd00);
    outline: none;
    border: 1px solid black;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: black;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
  }
  .secondary-button svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-image: linear-gradient(144deg, #e9a642 65%,#e9de00);
    color: white;
  }